#logging.level.org.h2.server: DEBUG

# Database
#spring.datasource.url= jdbc:mysql://localhost:33006/springbootdb
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop